# sanleny-springcloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/cn/sanleny/study/springcloud/adminServer/: AdminServerApplication.java
auth-v2/: pom.xml
demo/demo-server/: pom.xml
demo/demo-server/src/main/java/cn/sanleny/demo/: DemoServerApplication.java
demo/demo-server/src/main/java/cn/sanleny/demo/controller/: TestController.java  UserController.java
demo/demo-server/src/main/java/cn/sanleny/demo/dao/: UserMapper.java
demo/demo-server/src/main/java/cn/sanleny/demo/service/: UserService.java
demo/demo-server/src/main/java/cn/sanleny/demo/service/impl/: UserServiceImpl.java
demo/demo-server/src/main/resources/: bootstrap.yml
demo/demo-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
demo/demo-server/src/main/resources/mapper/: UserMapper.xml
demo/demo-server/src/test/java/cn/sanleny/demo/: DemoServerApplicationTests.java
sanleny-auth/: pom.xml
sanleny-auth/src/main/java/cn/sanleny/auth/: Application.java
sanleny-auth/src/main/java/cn/sanleny/auth/config/: AuthorizationServerConfig.java  Redisconfig.java  WebSecurityConfig.java
sanleny-auth/src/main/java/cn/sanleny/auth/controller/: TestController.java  UserController.java
sanleny-auth/src/main/java/cn/sanleny/auth/security/: CustomAuthenticationProvider.java  CustomClientDetailsService.java  CustomUserDetailsServiceImpl.java
sanleny-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
sanleny-auth/src/test/java/cn/sanleny/auth/: ApplicationTests.java
sanleny-cloud-parent/: pom.xml
sanleny-config/: .gitignore  pom.xml
sanleny-config/src/main/java/cn/sanleny/config/: Application.java
sanleny-config/src/main/resources/: bootstrap.yml
sanleny-config/src/main/resources/config/: application-default.yml  demo-server.yml  dy-auth.yml  dy-gateway.yml
sanleny-eureka/: pom.xml
sanleny-eureka/src/main/java/cn/sanleny/eureka/: Application.java
sanleny-eureka/src/main/resources/: bootstrap.yml
sanleny-framework/sanleny-framework-auth-spring-boot-starter/: pom.xml
sanleny-framework/sanleny-framework-auth-spring-boot-starter/src/main/java/cn/sanleny/framework/auth/autoconfigure/: AuthProperties.java  ResourceServerConfig.java
sanleny-framework/sanleny-framework-auth-spring-boot-starter/src/main/java/cn/sanleny/framework/auth/boot/autoconfigure/: AuthProperties.java  ResourceServerConfig.java
sanleny-framework/sanleny-framework-auth-spring-boot-starter/src/main/java/cn/sanleny/framework/auth/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
sanleny-framework/sanleny-framework-core/: pom.xml
sanleny-framework/sanleny-framework-core/src/main/java/cn/sanleny/frameword/core/autoconfigure/: DefaultErrorDecoder.java  GlobalControllerAdviceHandle.java  LangUtil.java  LocalDateTimeSerializerAutoConfiguration.java  PermitAllUrlProperties.java
sanleny-framework/sanleny-framework-core/src/main/java/cn/sanleny/frameword/core/boot/autoconfigure/: DefaultErrorDecoder.java  GlobalControllerAdviceHandle.java  LangUtil.java  LocalDateTimeSerializerAutoConfiguration.java  PermitAllUrlProperties.java
sanleny-framework/sanleny-framework-core/src/main/java/cn/sanleny/frameword/core/common/constant/: CommonConstants.java
sanleny-framework/sanleny-framework-core/src/main/java/cn/sanleny/frameword/core/common/exception/: CustomErrorController.java  GlobalFallbackException.java  ServiceException.java
sanleny-framework/sanleny-framework-core/src/main/java/cn/sanleny/frameword/core/common/util/: ResultData.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/: pom.xml
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/annotation/: DataScope.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/aop/: DataScopeAspect.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/autoconfigure/: DatabaseProperties.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  RedisConfiguration.java  WebAppAutoConfiguration.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/boot/autoconfigure/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  WebAppAutoConfiguration.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/constant/: TenantType.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/entity/: BaseEntity.java  SuperEntity.java  TreeEntity.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/interceptor/: DataScopeInnerInterceptor.java  I18nInterceptor.java
sanleny-framework/sanleny-framework-service-spring-boot-starter/src/main/java/cn/sanleny/framework/service/util/: PageVo.java
sanleny-gateway/: pom.xml
sanleny-gateway/src/main/java/cn/sanleny/gateway/: Application.java
sanleny-gateway/src/main/java/cn/sanleny/gateway/filter/: CustomGlobalFilter.java
sanleny-gateway/src/main/java/cn/sanleny/gateway/handler/: CustomErrorWebExceptionHandler.java
sanleny-gateway/src/main/resources/: bootstrap.yml
sanleny-gateway/src/test/java/cn/sanleny/gateway/: ApplicationTests.java
study-demo/config-v2/config-server/: pom.xml
study-demo/config-v2/config-server/src/main/resources/configs/: eurekaserver-prod.yml
study-demo/study-v1/: pom.xml
study-demo/study-v1/client-v1/: pom.xml
study-demo/study-v1/server-v1/: pom.xml
study-demo/study-v1/server-v1/src/main/resources/: application-dev3.yml
zipkin-v7/: .gitignore  pom.xml
zipkin-v7/src/main/resources/: application.yml  logback-spring.xml
(+206 files in other folders)
