<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>study-demo</artifactId>
        <groupId>cn.sanleny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>study-v1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client-v1</module>
		<module>server-v1</module>
    </modules>



</project>