<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sanleny-springcloud</artifactId>
        <groupId>cn.sanleny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.sanleny</groupId>
    <artifactId>zipkin-v7</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zipkin-v7</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <zipkin.version>2.12.1</zipkin.version>
        <jooq.version>3.11.11</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>${zipkin.version}</version>
            <!--排除log4j2 避免和logback冲突警告-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <version>${zipkin.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.zipkin.zipkin2</groupId>-->
<!--            <artifactId>zipkin</artifactId>-->
<!--            <version>${zipkin.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.amqp</groupId>-->
<!--            <artifactId>spring-rabbit</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.zipkin.java</groupId>-->
<!--            <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>-->
<!--            <version>${zipkin.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.zipkin.java</groupId>-->
<!--            <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>-->
<!--            <version>${zipkin.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.zipkin.java</groupId>-->
<!--            <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>-->
<!--            <version>2.8.4</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
